<html>
<head>
    <!--  CSS Reset  -->
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --main-text-color: #4e5a66;
            --blue: #0f70d7;
        }

        body, input, label {
            font-family: 'Source Sans Pro', sans-serif;
            color: #757575;
        }

        .joinPanel {
            box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.25);
            width: 340px;
            margin: 0 auto;
            padding: 38px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 37px;
            margin-top: 10%;
        }

        .logo > img{
            margin: 0 auto;
            display: block;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        .fieldRow {
            display: flex;
            gap: 8px
        }

        .name {
            flex-direction: column;
        }

        input {
            border: 1px solid #C7C7C7;
            border-radius: 8px;
            font-size: 16px;
            padding: 12px;
        }

        label[for="name"] {
            font-weight: lighter;
            font-size: 14px;
        }

        label[for="rememberName"] {
            font-weight: lighter;
        }

        button {
            background-color: #1460AA;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            padding: 14px;
            border: none;
            cursor: pointer;
        }

        button.loading {
            padding: 8px;
        }

        .submit {
            margin-top: 48px;
        }

        @media only screen and (max-width: 1000px) {
            .joinPanel {
                width: 70%;
            }
        }
    </style>

    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
        }
        .loader {
            margin: 0 auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-left-color: #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<div class="joinPanel">
    <div class="logo">
        <img src="/plugins/bigbluebutton/bbb.svg" alt="Big Blue Button Logo"/>
    </div>
    <form>
        <div class="fieldRow name">
            <label for="name">Name</label>
            <input id="name" name="name" placeholder="Enter your name"/>
        </div>
        <div class="fieldRow rememberName">
            <input type="checkbox" id="rememberName" name="rememberName"/>
            <label for="rememberName">Remember my name for future meetings</label>
        </div>
        <div class="fieldRow submit">
            <button type="submit">Join Meeting</button>
        </div>
    </form>

    <script>
        const storageNameKey = 'name';

        function getMeetingID() {
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());
            return params.id;
        }

        function disableForm() {
            Array.from(document.querySelector('form').elements)
                .forEach(e => e.disabled = true);

            document.querySelector('button').className = document.querySelector('button').className + ' loading';
           document.querySelector('button').innerHTML = '<div class="loader"><div></div></div>';
        }

        document.addEventListener("DOMContentLoaded", function(){
            const savedName = window.localStorage.getItem(storageNameKey);
            if (savedName) {
                document.querySelector('#name').value = savedName;
                document.querySelector('#rememberName').checked = true;
            }

            document.querySelector('form').onsubmit = async function(e) {
                e.preventDefault();

                const rememberName = document.querySelector('#rememberName').checked;
                const name = document.querySelector('#name').value;

                if (rememberName) {
                    window.localStorage.setItem(storageNameKey, name);
                }

                const body = {
                    meetingId: getMeetingID(),
                    name: name,
                }

                disableForm();
                const response = await fetch('/plugins/bigbluebutton/joinmeeting/external', {
                    method: 'POST',
                    cache: 'no-cache',
                    credentials: 'include',
                    mode: 'cors',
                    body: JSON.stringify(body),
                })

                const responseBody = await response.json()
                console.log(responseBody);

                console.log(response);
                if (response.status === 200) {
                    window.location.href = responseBody.joinURL;
                }
            }
        });
    </script>
</div>
</html>
